---
- name: Playbook to configure workstation
  hosts: localhost
  roles:
    - name: essential-packages-role
      tags: essential-packages-role 
    - name: gnome-customization-role
      tags: gnome-customization-role
    - name: dotfiles-role
      tags: dotfiles-role

