---
- name: Install packages
  become: true 
  become_method: sudo
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - chromium-browser 
    - tlp 
    - vlc 
    - git 
    - neofetch 
    - chrome-gnome-shell 
    - virtualbox 
    - papirus-icon-theme 
    - arc-theme 
    - gnome-tweak-tool 
    - ubuntu-restricted-extras 
    - vim 
    - baobab 
    - terminator
  when: ansible_os_family == "Debian"
...
