---
# defaults file for essential-packages-role
essential_packages:
  # CLI programs
  - git
  - vim
  - tmux
  - zsh
  - neofetch
  - curl
  - htop
  - ranger
  - build-essential
  - openjdk-8-jdk
  - python3
  - python3-pip
  # GUI programs
  - vlc
  - virtualbox
  - baobab
  - transmission
  - libreoffice
  - telegram-desktop
  # other
  - tlp
    
essential_packages_debian:
  - chromium

essential_packages_ubuntu:
  - chromium-browser
  - ubuntu-restricted-extras

pip_packages:
  - ansible
  - molecule
  - pipenv

# TODO here are more packages that i'd like to install
  # codium or code (codium is preferred)
  # insync
  # spotify
  # skype
  # docker (the last version can be installed in debian unstable by the docker.io package)
  # terraform
  # vagrant
  # powershell
  # rtm

